<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_main">
    <fragment
        android:id="@+id/login_main"
        android:name="com.example.parking.ui.login.FLoginMain"
        android:label="Main"
        tools:layout="@layout/f_login_main">
        <action
            android:id="@+id/action_login_main_to_login_sign_in"
            app:destination="@id/login_sign_in" />
        <action
            android:id="@+id/action_login_main_to_login_sign_up"
            app:destination="@id/login_sign_up" />
    </fragment>
    <fragment
        android:id="@+id/login_sign_in"
        android:name="com.example.parking.ui.login.sign_in.FSignIn"
        android:label="@string/sign_in_title"
        tools:layout="@layout/f_login_sign_in">
        <action
            android:id="@+id/action_login_sign_in_to_login_pass_restore"
            app:destination="@id/login_pass_restore" />
    </fragment>
    <fragment
        android:id="@+id/login_sign_up"
        android:name="com.example.parking.ui.login.sign_up.FSignUp"
        android:label="@string/register_title"
        tools:layout="@layout/f_login_sign_up"/>

    <fragment
        android:id="@+id/login_pass_restore"
        android:name="com.example.parking.ui.login.sign_in.FSignInPassRestore"
        android:label="@string/password_restoring"
        tools:layout="@layout/f_login_sin_pass_restore"/>
</navigation>