<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_tariff_payment_method_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vehicle_data_tariff_payment_method_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_renewal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_payment_method_auto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_tariff_payment_method_auto_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_internal_balance"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vehicle_data_tariff_payment_method_auto_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="invisible"
                android:src="@drawable/ic_checkmark"
                app:tint="#FF00FF00"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_auto_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_payment_method_manual_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_auto_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_payment_method_manual_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manually"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vehicle_data_tariff_payment_method_manual_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="invisible"
                android:src="@drawable/ic_checkmark"
                app:tint="#FF00FF00"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_manual_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_tariff_payment_method_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_layout">

        <TextView
            android:id="@+id/vehicle_data_tariff_payment_method_pay_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_pay_tittle"
            tools:layout_editor_absoluteX="12dp" />

<!--TODO: WIP coloumn-->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/vehicle_data_tariff_payment_method_pay_WIP_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_pay_tittle">

            <TextView
                android:id="@+id/vehicle_data_tariff_payment_method_pay_WIP_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIP"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_payment_method_pay_WIP_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>