<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_tariff_current_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vehicle_data_tariff_current_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_tariff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_type_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_type_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_type_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_type_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_place_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parking_place"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_place_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vehicle_data_tariff_current_place_next_ic"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_place_tittle"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vehicle_data_tariff_current_place_next_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@android:color/secondary_text_light_nodisable"
                android:src="@drawable/ic_navigate_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_place_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_payed_till_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_place_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payed_till_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payed_till"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payed_till_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_payed_till_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_payed_till_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_payment_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_payed_till_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payment_type_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_type"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payment_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vehicle_data_tariff_current_payment_type_next_ic"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_payment_type_tittle"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/vehicle_data_tariff_current_payment_type_next_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@android:color/secondary_text_light_nodisable"
                android:src="@drawable/ic_navigate_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_payment_type_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_tariff_become_owner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_layout">

        <TextView
            android:id="@+id/vehicle_data_tariff_become_owner_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_place"
            android:inputType="textCapCharacters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_become_owner_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_become_owner_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_become_owner_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_tariff_become_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_become_owner"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>