<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_tariff_current_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vehicle_data_tariff_current_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_tariff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_type_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_type_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_type_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_type_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_place_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parking_place"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_place_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_place_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_place_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_payed_till_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_place_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payed_till_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payed_till"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payed_till_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_payed_till_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_payed_till_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_current_payment_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_payed_till_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payment_type_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_type"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_current_payment_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_current_payment_type_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_payment_type_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_tariff_change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_current_layout">

        <TextView
            android:id="@+id/vehicle_data_tariff_change_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_tariff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_change_daily_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_tariff_change_daily_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_change_daily_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_change_daily_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_daily_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_change_monthly_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_daily_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_change_monthly_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_change_monthly_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_change_monthly_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_monthly_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_change_owner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_monthly_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_change_owner_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/owner"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_change_owner_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_change_owner_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_owner_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_tariff_change_dont_change_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_owner_layout">

            <TextView
                android:id="@+id/vehicle_data_tariff_change_dont_change_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_change"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vehicle_data_tariff_change_dont_change_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_tariff_change_dont_change_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_tariff_change_dont_change_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>