<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/car_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6sp"
        android:text="@string/car_id"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parking_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:paddingBottom="6sp"
        android:text="@string/parking_place" />
</LinearLayout>