<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_cards_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vehicle_data_cards_main_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_main_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_main1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_main_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_cards_main1_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card1"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_main1_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/design_default_color_on_secondary"
                android:background="#00FFFFFF"
                android:hint="@string/necessary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_main1_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_main1_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_main2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_main1_layout">

            <TextView
                android:id="@+id/vehicle_data_cards_main2_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card2"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_main2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="#00FFFFFF"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/not_necessary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_main2_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_main2_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vehicle_data_cards_additional_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_main_layout">

        <TextView
            android:id="@+id/vehicle_data_cards_additional_layout_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional_layout_tittle"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_additional1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional_layout_tittle">

            <TextView
                android:id="@+id/vehicle_data_cards_additional1_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card1"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_additional1_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/necessary"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_additional1_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional1_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_additional2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional1_layout">

            <TextView
                android:id="@+id/vehicle_data_cards_additional2_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card2"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_additional2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="#00FFFFFF"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/not_necessary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_additional2_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional2_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_additional3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional2_layout">

            <TextView
                android:id="@+id/vehicle_data_cards_additional3_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card3"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_additional3_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="#00FFFFFF"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/not_necessary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_additional3_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional3_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_additional4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional3_layout">

            <TextView
                android:id="@+id/vehicle_data_cards_additional4_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card4"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_additional4_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="#00FFFFFF"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/not_necessary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_additional4_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional4_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vehicle_data_cards_additional5_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional4_layout">

            <TextView
                android:id="@+id/vehicle_data_cards_additional5_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card5"
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/vehicle_data_cards_additional5_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="#00FFFFFF"
                android:textColor="@color/design_default_color_on_secondary"
                android:hint="@string/not_necessary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicle_data_cards_additional5_tittle"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#77AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/vehicle_data_cards_additional5_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>